# TMDBMovies

app/: build.gradle
app/src/androidTest/java/br/com/rafael/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/tmdbmovies/: MainActivity.kt
app/src/test/java/br/com/rafael/tmdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
